# WildFlyRestservice

./: .project  README.md  pom.xml
src/main/java/com/sdc/rest/: Hello.java
src/main/java/com/sdc/rest/init/: InitGeneric.java
src/main/webapp/WEB-INF/: web.xml
